#       __                                                 ____
#      / /_ ____ ___   __  __ _  __   _____ ____   ____   / __/
#     / __// __ `__ \ / / / /| |/_/  / ___// __ \ / __ \ / /_
#  _ / /_ / / / / / // /_/ /_>  < _ / /__ / /_/ // / / // __/
# (_)\__//_/ /_/ /_/ \__,_//_/|_|(_)\___/ \____//_/ /_//_/

set -g status-right ""
set -g prefix 'C-s'
set-window-option -g mode-keys vi
set -g mouse on
# set -g default-terminal "xterm-kitty"
set -as terminal-overrides ',*:Tc'

# undercurls not needed
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# set-option -ga terminal-overrides ",xterm-256color:Tc"
# set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
# set -g status-style  "bg=green"
# set -ag status-style  "fg=colour232"
# set -g message-style "bg=yellow"
# set -ag message-style "fg=colour232"
# set-window-option -g mode-style "fg=colour232, bg=magenta"

# Base16 Kanagawa
# Scheme author: Tommaso Laurenzi (https://github.com/rebelot)
# Template author: Tinted Theming: (https://github.com/tinted-theming)

# default statusbar colors
set-option -g status-style "fg=#727169,bg=#16161d"

# default window title colors
set-window-option -g window-status-style "fg=#727169,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#c0a36e,bg=default"

# pane border
set-option -g pane-border-style "fg=#16161d"
set-option -g pane-active-border-style "fg=#223249"

# message text
set-option -g message-style "fg=#dcd7ba,bg=#16161d"

# pane number display
set-option -g display-panes-active-colour "#76946a"
set-option -g display-panes-colour "#c0a36e"

# clock
set-window-option -g clock-mode-colour "#76946a"

# copy mode highligh
set-window-option -g mode-style "fg=#727169,bg=#223249"

# bell
set-window-option -g window-status-bell-style "fg=#16161d,bg=#c34043"

# end kanagawa


set -g set-titles on
set -g set-titles-string "#S (#W)"

set-option -g history-limit 30000

# neovim thing
set-option -g focus-events on
#Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-'\' if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-'\' select-pane -l

set -s escape-time 0
bind C-r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"
set -g status-keys "emacs"

bind-key - split-window -v -c '#{pane_current_path}'
bind-key \\ split-window -h -c '#{pane_current_path}'

set -g base-index 1
set -g renumber-windows on
bind-key b break-pane -d

bind C-j display-popup -E -B -w "50%" -h "50%" -y "0" "tmux-switch-clients"
bind C-y display-popup -E -B -w "50%" -h "50%" -y "0" "tmux-open-project"

bind C-m display-popup -E -w "90%" -h "90%" -e XDG_CONFIG_HOME="$HOME/.config" "lazygit"
bind C-u display-popup -E -w "90%" -h "90%" "btop"
bind C-h display-popup -E -w "90%" -h "90%"  "fzf-prs"
bind C-i display-popup -E -w "90%" -h "90%"  "fzf-issues"

unbind-key C-d

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# bind-key -T vi-copy v begin-selection
# bind-key -T vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# unbind -T vi-copy Enter
# bind-key -T vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
